***********X*******X***************X***X***********X*******X***X*********X***********X*****************X***************X
XXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXXXX*X*X*X*XXXXXXXXXXX*X*XXX*X*X*XXX*XXXXX*X*XXXXXXXXX*X*XXXXXXXXXXXXXXX*XXX*XXXXXXXXXXX*X
*****X***X*X***X*X***X*X*********X***X*****X*******X*X*X***X*X***X*****X***X***X***X***X*************X*X***X***X*****X*X
XXXX*X*X*X*X*X*X*X*XXX*X*XXXXXXXXXXXXX*XXXXX*XXXXX*X*X*X*XXX*XXX*X*XXXXXXXXX*XXX*X*XXXXX*X*XXXXXXXXX*X*X*XXX*XXX*XXXXX*X
***X*X*X***X*X***X*******X*****X***X***X***X*X***X***X*X***X***X***X***X***X***X*X*******X***X*******X*X*X*******X*X***X
*X*X*X*XXXXX*X*XXXXXXXXXXX*XXX*X*X*X*XXX*X*XXX*X*XXX*X*XXX*XXX*XXXXX*X*X*XXX*X*X*X*XXXXXXXXXXX*XXXXXXX*X*X*XXXXXXX*X*XXX
*X***X*******X*****X*****X***X***X***X***X*****X***X*X***X***X*X*X***X*X***X*X***X*X*******X***X***X***X***X*******X***X
XX*X*XXXXXXXXXXXXX*X*XXX*XXX*XXXXXXXXX*XXXXXXXXXXX*X*XXX*XXX*X*X*X*XXX*X*X*XXX*XXX*XXXXX*XXX*XXXXX*X*XXXXX*X*XXXXXXXXX*X
***X***X***X*********X*****X*X*****X***X*****X*****X*X***X*X*X*****X***X*X***X*X*X*****X*X***X***X*X*X*****X*X*******X*X
*XXXXX*X*XXX*XXXXXXXXX*XXXXX*X*XXX*X*XXX*XXX*X*XXXXX*X*XXX*X*XXXXXXX*XXX*X*X*X*X*XXXXX*X*X*XXX*X*X*X*X*XXXXX*X*XXXXXXX*X
*****X*****X***X*****X*****X***X*X*X***X*X*X***X*****X*X***X*********X***X*X***X*X***X***X*****X***X***X***X*X*****X***X
*XXXXXXXXX*XXX*X*XXX*XXXXX*XXXXX*X*XXX*X*X*X*X*X*XXXXX*X*XXXXXXXXXXXXX*XXXXX*XXX*X*XXXXXXX*XXXXXXXXXXXXX*XXX*X*X*X*X*XXX
*X*X*******X*X*X***X*X*****X***X***X***X***X*X*X*X***X*****X*********X*X***X***X***X*****X*********X*X***X***X*X*X*X***X
*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*X*XXXXXXX*XXX*XXX*X*X*X*XXXXX*XXXXXXX*X*X*X*XXX*X*XXX*XXX*XXXXXXXXX*X*X*X*X*XXX*X*X*XXX*X
*X*X***X***X*X***X*X***X***X*X*X*********X*X*****X*X*X*******X*****X*X*X*X*X***X*****XXX*****X*****X***X*X*X***X*X*X*X*X
*X*XXX*X*X*X*XXXXXXX*X*X*X*X*XXXXX*XXXXXXX*X*XXXXX*X*XXXXXXXXX*XXX*X*X*X*X*XXXXX*XXXXXXXXXXX*XXXXXXX*XXX*X*XXX*XXX*X*X*X
*****X***X***X*X***X*X*X*X*X*****X***X*****X*X*X***X***X*******X*X*X***X*X*****X*X*X*******X*******X*X***X***X***X*X*X*X
*XXX*XXXXXXXXX*X*X*X*X*XXX*X*XXX*X*XXX*X*XXX*X*X*X*XXXXX*XXXXXXX*X*X*XXX*X*XXX*X*X*X*X*XXXXXXXXXXX*X*X*XXXXX*XXX*X*X*X*X
*X*X*******X***X*X***X***X***X***X***X*X*X*X***X*X***X***X*****X***X*****X*X***X*X*X*X***X*****X*X***X*******X***X***X*X
*X*XXXXXXX*X*X*X*XXXXXXX*XXXXX*X*XXX*X*X*X*XXX*X*XXXXX*X*XXXXX*X*XXXXXXXXX*X*XXX*X*X*XXX*X*XXX*X*X*XXXXXXXXXXX*XXXXXXX*X
*X***X*****X*X***X***X*******X*X***X***X***X***X*X***X*X*X***X***X*******X*X***X*X***XXX***XXX***X***X*********X***X***X
*XXX*X*XXXXX*XXXXX*XXX*XXXXX*X*XXX*XXXXXXXXX*XXX*X*X*X*XXX*X*X*XXXXXXXXX*X*XXX*X*X*XXXXXXXXXXXXXXXXX*XXX*XXXXXXX*X*X*XXX
*XXX***X*****X***X*****X***X***X***X*********X***X*X*X*X***X*X*X***X***X*X***X*X*X*X***********XXXXX*****XXX*****X*X***X
*XXXXXXX*XXXXXXX*X*XXXXXXX*XXX*XXXXX*XXXXXXXXX*XXX*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*X
*****X*X*******X*X***X***X***X*X*****X*****X*X*****X*X***X*X*X*X*X***X***XXX*X***X*X*X***X***X*****X*********XXX*****X*X
*XXX*X*X*XXXXX*X*XXX*X*X*XXX*X*X*XXXXX*XXX*X*X*XXXXX*XXXXXXX*X*XXX*XXX*XXXXX*XXXXX*XXX*X*X*X*X*XXX*XXXXX*XXXXXXX*XXX*X*X
***X***X*****X*X*X*****X*****X*X*X*X***X***X*X*X*X***********X***X***X*XXXXX*******X***X***X*X*XXX***X***XXXXXXX***X***X
XX*XXXXXXXXX*X*X*XXXXXXXXXXXXX*X*X*X*XXX*X*X*X*X*X*XXXXXXXXXXXXX*XXX*X*XXXXXXXXXXXXX*XXXXXXX*X*XXXXX*X*XXXXXXXXXXX*XXXXX
***X***X***X*X***X*****XXXXX***X***X*X***X***X***X*X***********X*****X*****X*********XXXXXXX*X***X*X***XXXXXXXXXXX*****X
*XXX*X*X*XXX*XXX*X*XXX*XXXXX*XXXXXXX*X*XXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*X*XXXXXXXXXXXXXXX*XXX*X*XXX*XXXXXXXXXXXXXXX*X
*X***X***X***X***X*X***XXXXX*****X***X***********X*****XXX***X*X***X***X*X***X***XXXXX***XXX***X*X*X***XXXXXXXXXXXXX***X
*XXXXX*XXX*XXX*XXX*XXX*XXXXXXXXXXX*XXXXXXXXXXXXX*X*XXXXXXX*X*X*X*X*X*X*X*X*XXX*X*XXXXX*X*XXXXX*X*X*X*XXXXXXXXXXXXXXX*XXX
*****X*XXX***X***X***X***XXXXX***X*X***X*********X*XXXXXXX*X*X*X*X***X***X*****X*****X*X***XXX*X*X*X*XXXXXXX***X*****X*X
XXXX*X*XXXXX*XXX*XXX*XXX*XXXXX*X*XXX*X*X*X*XXXXXXX*XXXXXXX*X*X*X*XXXXXXXXXXXXXXXXXXX*X*XXX*XXX*X*X*X*XXXXXXX*X*X*XXXXX*X
*****X*X*****X***X***XXX***XXX*X*****X***X*****X***XXXXXXX*X*X***XXX***XXXXXXXXXXX***X*X***X***X*X***XXXXXXX*X***X*****X
*X*XXX*X*XXXXX*XXX*XXXXXXX*XXX*XXXXXXXXXXXXXXX*X*XXXXXXXXX*X*XXXXXXX*X*XXXXXXXXXXX*XXXXX*X*X*XXX*XXXXXXXXXXX*XXXXX*XXXXX
*X***X***XXX***X***X*****X*****X*****XXXXXXXXX***X*****X***X*******X*X***XXXXX***X*****X*X*X*XXX*XXXXXXXXXXX*****X*XXXXX
*XXX*XXXXXXX*XXXXX*X*XXX*XXXXXXX*XXX*XXXXXXXXXXXXX*XXX*X*XXXXXXXXX*X*XXX*XXXXX*X*XXXXX*X*X*X*XXX*XXXXXXXXXXXXXXX*X*XXXXX
*XXX*******X*****X***XXX*X*******XXX*****XXX***X***XXX*X***XXXXXXX***XXX*******X*X***X***X*X*****XXXXXXXXX***XXX***XXXXX
*XXXXXXXXX*XXXXX*XXXXXXX*X*XXXXXXXXXXXXX*XXX*X*X*XXXXX*XXX*XXXXXXXXXXXXXXXXXXXXX*X*XXX*XXX*XXXXXXXXXXXXXXX*X*XXXXXXXXXXX
*XXXXX***X*X***X*XXXXXXX*X*******XXXXXXX*XXX*X*X*****X*****XXXXXXXXXXXXXXXXX***X*X*X***XXX***XXXXXXXXXXXXX*X***XXXXXXXXX
*XXXXX*X*X*X*X*X*XXXXXXX*XXXXXXX*XXXXXXX*XXX*X*XXXXX*XXXXXXXXXXXXXXXXXXXXXXX*X*X*X*X*XXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXX
*XXXXX*X***X*X***X*****X***X***X***XXXXX***X*X***X***XXXXXXXXXXXXXXXXXXXXXXX*X***X***XXXXXXX*XXXXXXXXXXXXX*X*X***XXXXXXX
*XXXXX*XXXXX*XXXXX*XXX*XXX*X*X*XXX*XXXXXXX*X*XXX*X*XXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*X*X*X*XXXXXXX
*****X*X*****X*****X***X*X***X*****X*******X***X***XXXXXXXXXXXXXXXXXXXXXXXXX*********XXXXXXX*XXXXXXXXXXXXX*X*X*X***XXXXX
XXXX*X*X*XXXXX*XXXXX*XXX*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*X*X*XXX*XXXXX
XX***X*X*******X***X*X*********X*****X*************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*******XXXXX***X***XXX***XXX
XX*XXX*XXXXXXXXX*XXX*XXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX
***X*X*******X***X***X***X***X*X*******XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*********XXXXX*X***X***XXX***XXX***X
*XXX*XXXXXXX*X*X*X*XXX*XXX*X*X*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXX*X*X*XXX*XXX*X*XXXXX*X
*X*********X***X*X*****X***X*X***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*******X*****X*X*****X***X***X*X*X
*XXXXXXXXX*XXXXX*XXXXXXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXX*XXXXX*X*X*X
*********X*****X*********XXX***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***X*X***X*****X*******X***X***X*X
*XXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*X*XXX*X*XXX*XXXXXXX*X*XXXXX*X
***X*****X*****X*****XXX***XXX***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*X*****X*X***X***X***X*X*****X
XX*X*XXXXX*XXXXX*XXX*XXX*X*XXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*XXXXXXX*X*XXX*XXX*X*X*X*XXXX*
XX***XXXXX*******XXX*****X*******XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***X*******X*********X*X********