***XXXXXXXXXXXXX***********
XX*XXXXXXXXXXXXX*XXXXXXXXX*
***XXX*****XXX***XXXXXXXXX*
*XXXXX*XXX*XXX*XXXXXXXXXXX*
*****X*X*****X*XXXXXXXXXXX*
XXXX*XXX*XXX*X*XXXXXXXXXXX*
XXXX***X*XXX***XXXXXXXXXXX*
XXXXXX*X*XXXXXXXXXXXXXXXXX*
XXXX***X*XXXXXXXXXXXXXXXXX*
XXXX*XXX*XXXXXXXXXXXXXXXXX*
XXXX*X***XXXXX*******XXXXX*
XXXX*X*XXXXXXX*XXXXX*XXXXX*
XXXX***XXXXX***X***X*XXXXX*
XXXXXXXXXXXX*XXX*X*X*XXXXX*
XXXXXX*****X*X***X*X*****X*
XXXXXX*XXX*X*X*XXX*XXXXX*X*
*****X*X*X***X*X***X***X*X*
*XXX*X*X*XXX*X*X*XXX*X*X*X*
*X*X***X***X***X*****X*X*X*
*X*X*XXXXX*XXXXXXXXXXXXX*X*
*X*X*****X***X***XXX*****X*
*X*X*XXX*XXX*X*X*XXX*XXXXX*
*X*X***X*****X*X***X*X***X*
*X*XXX*XXXXXXX*XXX*X*X*X*X*
*X*XXX***XXXXX*XXX*X*X*X*X*
*X*XXXXX*XXXXX*XXX*X*X*X*X*
*X*XXXXX*****X*XXX*X***X*X*
*X*XXXXXXXXX*X*XXX*XXXXX*X*
*X*X*******X***XXX*****X*X*
*X*X*XXXXX*XXXXXXXXXXXXX*X*
*X***X***X*********X*X***X*
*X*XXX*XXX*XXXXXXX*X*X*XXX*
*X***X*X***X***X***X***X***
*X*XXX*X*XXX*X*XXXXX*XXX*XX
*X*X***X***X*X*****X*X***X*
*X*X*XXXXX*X*X*XXX*XXX*X*X*
***X*******X*X***X*****X***
*XXXXXXXXXXX*XXX*XXXXXXXXX*
*************XXX***********