*X*************************X*****X***X***********X*****X*********X*****X*********X***************************X*******X***************X*****XXXXXXXXXXXXX*********XXXXXXXXXXX***X***X
*X*XXXXXXXXXXXXXXXXXXXXXXX*X*XXX*X*X*X*XXXXXXXXX*X*XXX*X*XXXXXXX*X*XXX*X*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXX*XXX*XXX*XXX*XXXXXXXXXXX*X*XXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*X*X*X*X
***X*****************X***X*X*X*X***X***XXX***X***X*X***X***X***X*X***X***X*****X*X*****X***************X***X***X*XXX***X*X***X***X***X***X***X***X*******X***X***XXXXXXXXX***X*X*X*X
XXXX*XXXXXXXXXXXXXXX*X*X*X*X*X*X*XXXXXXXXX*XXX*XXXXX*X*X*X*X*X*X*XXX*XXXXX*XXX*X*X*XXXXX*XXXXXXXXXXXXX*X*X*XXX*X*XXXXX*X*X*X*X*XXX*XXX*X*XXX*X*X*X*XXXXXXX*X*X*XXXXXXXXXXX*XXX*X*X*X
*****X***XXXXX***X***X*X*X***X*X*********X***X*******X***X*X*X*X*****X***X*X*X*X*X*X***X*****X***X***X*X*X*X***X***XXX*X*X*X***X***X***X***X***X*X*X***X***X*X*****XXXXXXX*XXX***X*X
XXXX*X*X*XXXXX*X*X*XXX*X*XXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*X*XXXXX*XXX*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*XXXXX*XXX*X*X*XXXXX*XXXXX*XXX*XXXXX*XXX*X*X*XXX*X*XXX*XXXXXXX*XXXXXXX*X
***X*X*X***XXX*X*X*****X*******XXX*****X***X*X*******X*X***X*****X*****X***X*X*X***X*X***XXX***X*X*X*X***X*X*****X*XXX***X*X***X*****X***X***XXX*****X*X***X***XXX*XXX***X*X***X*X*X
*X*X*X*XXX*XXX*XXX*XXXXXXXXXXXXXXX*XXX*XXX*X*X*XXXXX*X*X*XXXXXXX*X*XXXXXXXXX*X*XXXXX*XXXXXXXXXXX*X*X*XXXXX*XXXXX*X*XXXXXXX*X*X*XXXXX*XXX*XXX*XXXXXXXXX*XXXXX*XXXXX*XXX*X*X*X*X*X*X*X
***X*X***X***X***X***********X***X***X***X*X*X*X***X***X*****X***X*********X*X***X*****X***XXXXX***X*****X*****X*X***XXXXX*X*X*X***X*****X***X*******X*X***X*****X*****X*X*X*X***X*X
*XXX*XXX*XXX*XXX*XXXXXXXXXXX*X*X*XXX*XXX*X*X*X*XXX*X*XXXXXXX*X*XXXXXXXXXXX*X*XXX*XXXXX*X*X*XXXXXXXXXXXXX*XXXXX*X*XXX*XXXXX*X*X*X*X*XXXXXXX*XXX*XXXXX*X*X*X*XXXXX*XXXXXXX*X*X*XXXXX*X
*****X***X*X*****XXX*****X*X***X***X*X*X*X***X***X*X*****X*X*X***********X***XXX*******X*X***X*****X***X*X***X*X***X*****X*X*X*X*X*******X*****X***X*X***X*****X*X*******X*X*X***X*X
XXXXXX*XXX*X*XXXXXXX*XXX*X*X*XXXXX*X*X*X*XXX*XXX*X*XXXXX*X*X*XXX*XXXXXXX*XXXXXXXXXXXXXXX*XXX*X*XXX*X*X*X*X*X*X*XXX*XXXXX*X*X*XXX*XXXXXXXXX*X*XXXXX*X*X*XXXXXXX*X*XXXXX*XXX*X*X*X*X*X
XX***X*X***X*X*****X*X*X***X*****X***X*X***X*X*X***X***X***X*****X*****X***********X*****X*X***X*X*X*X*X***X*X***X*****X*X*X***X***********X*******X*X*****X***X*****X*****X*X*X*X*X
XX*X*X*XXX*X*X*XXX*X*X*XXXXXXXXX*XXXXX*X*X*X*X*XXX*X*XXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*X*X*XXX*X*X*XXX*X*X*XXX*XXXXX*X*X*XXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXX*X*XXXXX*X*X*X*X
***X*X*X***X*X***X***X*******X***X*****X*X*X***X***X***X***********X***X*****X***X*******X*X*X*X***X***X*X*X*X*X***X*X*X***XXX*X*****X***********X***X*****X*****X***X*X*****X*X*X*X
*XXX*X*X*XXX*XXX*XXXXXXXXXXX*X*XXX*XXXXX*X*XXXXX*XXXXX*XXXXXXXXXXXXX*XXX*XXX*X*X*XXXXXXXXX*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*XXXXX*XXX*X*X*XXXXXXXXXXX*XXX*XXX*XXXXX*X*XXXXX*X*XXX*XXX*X
***X*X*****X***X***X***X*****X*X***X*X***X***X*****X*****X*********X*****X*X*X*X*******X***X*X*X*X*****X*X*X***X*X***X***X***X***X*X*X***X***X***X***X*X*X*****X*X*****X*X*****X***X
XXXX*X*XXX*X*X*XXX*X*XXX*XXXXX*X*XXX*X*XXXXX*X*XXXXX*X*XXX*X*XXXXX*XXXXXXX*X*X*X*XXXXX*X*XXX*X*X*X*XXXXX*X*XXXXX*XXXXXXXXX*X*XXX*X*XXX*X*X*X*X*X*XXX*X*X*XXX*X*X*XXXXX*X*XXXXXXX*XXX
***X***X***X*X***X*X***X***X*X*******X*X*****X***X***X***X*X***X***XXXXXXX*X*X*X*****X***X*X***X***X***X*X*X***X***********X***X*X***X*X*X*X*X*X*X***X*X***X*X*X*X***X*X***X***X***X
*X*XXXXX*XXXXXXX*X*X*X*XXX*X*XXXXXXXXX*X*XXXXXXX*X*XXXXX*X*XXX*X*XXXXXXXXX*X*X*XXXXX*XXXXX*X*XXXXXXX*XXX*X*X*XXXXXXXXXXXXX*XXX*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*X*X*XXX*X*X*XXX*X
*X*****X*X*****X***X*X***X*X*****XXXXX*X***XXX***X*****X***XXX*X*****XXXXX*X***XXXXX*****X***X*****X***X*X*X*****X*******X***X***X*X***X*X*X***X*X*****X***X*X*X*X*X*X***X***X*X*X*X
XXXX*X*X*X*XXX*XXXXX*XXX*X*XXXXX*XXXXX*XXX*XXX*XXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*X*XXX*X*XXX*XXX*X*XXXXX*XXXXXXXXXXX*XXX*X*XXXXX*X*XXXXX*XXXXX*X*X*X*X*XXXXXXX*X*X*X
***X*X*X*****X*****X*X***X*X***X***XXX***X*****XXXXX***XXX*****X***X***XXX*******X***X***X*****X*X***X*X***X***X*X*X***X***X***X***X***X***X*****X*******X*****X*X*X***X***X***X*X*X
*X*X*X*X*XXX*XXXXX*XXX*X*X*X*X*XXX*XXXXX*XXXXXXXXXXX*XXXXX*XXXXX*X*XXX*XXXXXXXXX*X*X*X*XXXXX*X*XXX*X*X*XXX*XXX*X*X*XXX*XXX*X*X*X*X*XXX*XXXXX*X*XXXXXXXXXXX*XXXXX*X*XXXXX*X*X*XXX*X*X
*X***X***X*X*X***X***X*X*X*X*X***X***XXX***********X*****X*******X***X*XXXXX*****X*X*X*X*****X***X*X*****X***X*X*****X*X***X*X*X*X*****X***X*X***X***********X***X*X*****X*X*****X*X
*XXXXXXXXX*X*X*X*XXX*X*X*X*X*XXX*X*X*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X*XXXXX*XXXXX*XXX*X*XXXXXXX*X*XXXXXXX*X*XXXXXXX*X*X*XXX*X*X*XXXXXXX*X*X*XXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXXXX*X*X
*******X***X***X***X***X***X***X***X*****XXX***X*X*****X*X*********X*X*******X*****X***X***X*****X*X*****X*X*******X*X***XXX*X***X*******X*X***X***X*******X***X***X*****X*****X***X
*XXXXX*X*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*X*X*X*XXX*X*XXX*XXXXX*X*XXXXXXXXX*XXXXX*XXXXX*X*XXXXX*X*XXX*XXXXXXXXX*X*X*XXXXX*XXXXX*XXXXXXX*XXX*X*XXX*XXXXX*X*XXX*XXX*XXX*XXXXX*XXXXX
*X***X***X***X*****X*********X*XXXXXXXXX*X***X***X*X***X*****XXXXX*X***********X***X*X*****X***X***X*X***X*******X***X*****X*X*****X***X*X***X*X*X***X***X*X*****X***X*****X***X***X
XX*X*X*XXX*X*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*XXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXXXXXX*X*X*X*XXXXXXX*X*X*X*XXX*XXXXX*XXXXXXXXX*X*X*XXXXX*X*X*X*X*X*X*X*XXX*XXX*X*XXXXXXXXX*XXX*X*XXX*X*X
***X*X***X*X*X***X***X*X*****X***XXXXXXX***XXXXX*****X***XXXXXXXXX*****************X***X*****X***X*X*X*****X***********X*X***X*X*****X*X***X*X*X***X*X*****X*******X***X***X*****X*X
*XXX*XXX*X*X*XXX*X*X*X*X*XXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*XXXXX*XXX*XXXXXXXXXXXXX*X*X*XXX*X*XXXXXXX*XXXXX*XXXXX*X*XXXXXXXXXXX*X*XXX*XXX*XXXXX*X
*X***X***X*X***X***X***X*******X*XXXXXXXXXXXXXXX*****X***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X***X***X***X***X***X*******X*X***X*********X***X*****X*X*******X***X***X*X*******X*X*X
*X*XXX*XXX*XXXXXXXXXXX*XXXXXXX*X*XXXXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*X*XXX*XXX*X*X*X*XXXXXXXXXXX*X*XXXXXXXXXXX*X*XXXXX*X*XXXXXXXXX*X*XXX*X*XXXXXXX*X*X**
*******X***************X*********XXXXXXXXXXXXXXXXXXX*****XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***X*****X*****X***X*************X*************X*******X***********X*****X*********X****