#############################
#............###............#
#.####.#####.###.#####.####.#
#O####.#####.###.#####.####O#
#.####.#####.###.#####.####.#
#...........................#
#.####.##.#########.##.####.#
#.####.##.#########.##.####.#
#......##....###....##......#
######.##### ### #####.######
     #.##### ### #####.#     
     #.##           ##.#     
     #.## """___""" ##.#     
######.## "       " ##.######
      .   "1 2 3 4"   .
######.## "       " ##.######
     #.## """"""""" ##.#     
     #.##           ##.#     
     #.## ######### ##.#     
######.## ######### ##.######
#............###............#
#.####.#####.###.#####.####.#
#.####.#####.###.#####.####.#
#O..##........P........##..O#
###.##.##.#########.##.##.###
###.##.##.#########.##.##.###
#......##....###....##......#
#.##########.###.##########.#
#.##########.###.##########.#
#...........................#
#############################














