.....X.......X.X....X.X.....X...X..X...XX...X...........
..X.X.....XX..X..X...X.X.X..X.X..X...X..X....X..XX.....X
.X..XXXX..X..XX.X..XXX...XXX.X..X...X.XX.X.X.X....X...X.
....XX.XXXX.X.X..X...XXX.X..XX.X...X...X.XX.XXX..X...X..
....XXX......X..X.X..X....XX...X............X........X..
.X..X....X..X.....X..XXX..........X.X..X.........X......
.........X.....X....X...X.X..X....X.X.....X..X..........
X..X.X...XX..X...X........X.....X.....XX..X...X.........
....XXX....X....XX..XX......X.XX......X..XX....X........
..X...XX.XXX.X..X.....X..X...X......XX..X..X...X........
.X...XX.XXX....X.XX...X.X.X...X..X.X...XX..XXX.XX...X..X
....XXX...X...X.X.X.X..X.X.....X........................
X...XX..X....XX..X...X.....X.X...X....X.......X.XX......
.X...XXXX...X.X.X....XX..X........X.............XX...X..
....X.X.X.....X...X...X...XX........X.X...X.............
...XX.XX.XX...X.....XX....XX..........X.X....X.X..X.....
....XXX.....X.X...X..........X....X.X...................