*XXX***********X***X*X***X*******X***X*******X***X
*XXX*XXXXXXXXX*X*X*X*X*X*X*X*XXX*X*X*X*XXXXXXX*X*X
*****X***X*X***X*X*****X***X***X***X*X*********X*X
*XXXXX*X*X*X*XXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X
***X***X***X*X*****XXXXX***X***X*X***X*****X***X*X
XX*XXX*XXXXX*XXXXX*XXXXX*XXX*XXX*X*XXX*XXX*X*X*X*X
*****X*X***X*******XXXXX*X***X***X*X*****X***X***X
*X*X*X*X*X*XXXXXXXXXXXXX*X*XXX*XXX*XXXXX*XXXXXXXXX
*X*X***X*X*X*****XXXXXXX*X*****X*X*****X*X*******X
*XXX*XXX*X*X*XXX*XXXXXXX*XXXXXXX*X*XXX*X*X*XXXXX*X
***X*****X*X***X*****X***X***X***X***X***X*X***X*X
XX*XXXXXXXXX*X*XXXXX*X*XXX*X*X*XXXXX*XXXXX*X*X*X*X
*X***********X*****X***X***X***X***X*******X*X*X*X
*X*XXXXXXXXXXXXXXX*XXXXX*XXXXXXX*X*XXXXXXXXX*X*X*X
*X*X***X***X***X***X*******X*****X*******X*X*X***X
*XXX*X*X*XXX*X*X*XXXXX*XXXXX*XXXXX*XXXXX*X*X*XXXXX
***X*X*X*****X*X*******X***X*****X*X***X***X*****X
*X*XXX*X*XXXXXXXXX*XXXXX*X*XXXXX*X*X*X*XXXXXXXXX*X
*X*****X*X***X***X*******X*****X*X***X*******X***X
*XXXXXXX*X*X*X*X*X*XXXXXXXXXXX*X*XXXXXXXXXXXXX*XXX
*******X*X*X***X*X*********X***X***XXXXXXXXX***X*X
*XXXXX*X*X*XXXXX*XXXXXXXXX*X*XXXXX*XXXXXXXXX*XXX*X
*X*****X*X*****X***XXXXXXX*X*X***X*X*****X***XXX*X
*X*X*XXX*XXXXX*XXX*XXXXXXX*X*X*X*X*X*XXX*X*XXXXX*X
***X*X***XXXXX*X***XXXXXXX*X***X***X*X***X*******X
XXXX*X*XXXXXXX*X*XXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXX
XXXX*X*****XXX*X*XXXXX***X*X*********X***********X
XXXX*XXXXX*XXX*X*XXXXX*X*X*X*XXXXXXXXXXXXXXXXXXX*X
XXXX*X***X*****X*X*****X*X*X*****XXXXXXXXXXXXXXX*X
XXXX*X*X*XXXXXXX*X*XXXXX*X*XXXXX*XXXXXXXXXXXXXXX*X
XXXX*X*X*****XXX***X*****X*******XXXXXXXXXXXXXXX*X
XXXX*XXX*XXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXX*X
XXXX*****X***X*****X*XXXXXXXXXXXXXXXXXXXXXXXXXXX*X
XXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXXXXXXXXXXXXXXXXXX*X
XXXXXXXXXX*XXX*X***X***XXXXXXXXXXXXXXXXXXXXXXXXX*X
XXXXXXXXXX*XXX*X*XXXXX*XXXXXXXXXXXXXXXXXXXXXXXXX*X
XXXXXXXXXX*****X*****X*XXXXXXXXXXXXXXXXXXXXXXX***X
XXXXXXXXXXXXXXXXXXXX*X*XXXXXXXXXXXXXXXXXXXXXXX*XXX
XXXXXXXXXXXXXXXXXXXX***XXXXXXXXXXXXXXXXXXXXXXX***X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*******X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX*XXX*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*****X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**